# otus.05.book-library

./: README.MD  pom.xml
src/main/java/ru/otus/spring/hw5/: LibraryApp.java
src/main/java/ru/otus/spring/hw5/dao/: AuthorDao.java  AuthorRefDao.java  BookDao.java  Dao.java  GenreDao.java  GenreRefDao.java
src/main/java/ru/otus/spring/hw5/dao/annotations/: Tablename.java
src/main/java/ru/otus/spring/hw5/dao/impl/: AuthorDaoJdbc.java  AuthorRefDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java  GenreRefDaoJdbc.java
src/main/java/ru/otus/spring/hw5/domain/: Author.java  AuthorRef.java  Book.java  Genre.java  GenreRef.java
src/main/java/ru/otus/spring/hw5/helpers/: UuidHelper.java
src/main/java/ru/otus/spring/hw5/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/ru/otus/spring/hw5/service/exception/: NoAuthorFoundException.java
src/main/java/ru/otus/spring/hw5/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/ru/otus/spring/hw5/shell/: Commands.java  CustomPromptProvider.java
src/main/java/ru/otus/spring/hw5/shell/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java  LocalDateConverter.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/otus/spring/hw5/: LibraryAppTest.java
src/test/java/ru/otus/spring/hw5/dao/: AuthorDaoTest.java
src/test/java/ru/otus/spring/hw5/dao/impl/: BookDaoJdbcTest.java
src/test/resources/: application.yaml  testdata.sql
